corses/(12)forms_regular_expressions/slides/input-submit.html

<section id="inputSubmit" class="slide">
  <div>
    <h2><code>&lt;input&gt;</code>&nbsp;submit</h2>
    <p>Кнопка для отправки формы</p>
    <pre><code>&lt;input type="submit" value="Save"/&gt;</code></pre>
    <div class="example">
      <input type="submit" value="Save"/>
    </div>
  </div>
</section>

corses/(12)forms_regular_expressions/slides/input-submit.jade
section.slide#inputSubmit
	div
		h2
			code &lt;input&gt;
			| &nbsp;submit
		p Кнопка для отправки формы

		pre
			code &lt;input type="submit" value="Search"/&gt;

		.example
			form(action='https://www.google.com.ua/search', target='_blank')
				input(type='text', name='q', placeholder='Your query')
				input(type='submit', value='Search')
